; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    olikraus/U8g2@^2.34.18
    ; https://github.com/FortySevenEffects/arduino_midi_library.git

board_build.f_cpu = 133000000L
; board_build.f_cpu = 125000000L
