{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"numeric": "cpp"
		}
	}
}